{
  "name": "Dertady Agro Tech",
  "short_name": "Dertady Agro Tech",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
